GIMP Palette
Name: Moodle SVG icons
Columns: 3
#
# Moodle SVG icons palette by Barbara Ramiro (design) & David Mudrák (coding)
# is licensed under a Creative Commons Attribution 3.0 Unported License.
# See http://creativecommons.org/licenses/by/3.0/ for more details.
#
234 133  22	Orange 1 (outline)
251 199  94	Orange 1 (highlight)
244 149   3	Orange 1 (body)
189  97  22	Orange 2 (outline)
238 131   3	Orange 2 (highlight)
238 132   3	Orange 2 (body)
240 168  41	Yellow 1 (outline)
255 235 168	Yellow 1 (highlight)
249 193  43	Yellow 1 (body)
199 103  26	Yellow 2 (outline)
248 190  39	Yellow 2 (highlight)
245 174  13	Yellow 2 (body)
141  71  13	Brown 1 (outline)
213 135  56	Brown 1 (highlight)
208 129  58	Brown 1 (body)
124  61   9	Brown 2 (outline)
171  85  31	Brown 2 (highlight)
175  85  29	Brown 2 (body)
144 197  14	Green 1 (outline)
217 249 145	Green 1 (highlight)
179 232  16	Green 1 (body)
112 160  52	Green 2 (outline)
162 210  47	Green 2 (highlight)
144 198  13	Green 2 (body)
118 161 240	Blue 1 (outline)
187 224 247	Blue 1 (highlight)
149 191 248	Blue 1 (body)
107 144 213	Blue 2 (outline)
130 180 251	Blue 2 (highlight)
124 164 235	Blue 2 (body)
219 109  23	Red 1 (outline)
246 165  94	Red 1 (highlight)
241 114  25	Red 1 (body)
191  59   8	Red 2 (outline)
234  91   3	Red 2 (highlight)
234  91   3	Red 2 (body)
141 154 153	Silver 1 (outline)
233 250 248	Silver 1 (highlight)
196 204 203	Silver 1 (body)
133 147 146	Silver 2 (outline)
145 158 157	Silver 2 (highlight)
165 176 176	Silver 2 (body)
101 101 101	Charcoal 1 (outline)
142 142 142	Charcoal 1 (highlight)
124 124 124	Charcoal 1 (body)
 27  27  27	Charcoal 2 (outline)
 65  65  65	Charcoal 2 (highlight)
 59  59  59	Charcoal 2 (body)
